version: '3.8'

volumes:
  datafiles:

services:
  mysql:
    image: mysql:latest
    volumes:
      - datafiles:/var/lib/mysql
    restart: always
    container_name: mysql-obbs
    environment:
      - MYSQL_ROOT_PASSWORD:root
      - MYSQL_DATABASE:obbs
      - MYSQL_USER:root
      - MYSQL_PASSWORD:root  
     
  website:
    depends_on:
      - mysql
    image: obbs-web:v7
    ports:
      - 8080:80
      - 8083:443
    restart: always  
    container_name: obbs_web
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MYSQL_DBHOST:mysql
      - MYSQL_DBPORT:3306
      - MYSQL_DBUSER:root
      - MYSQL_DBPASS:root
      - MYSQL_DBNAME:obbs
-------------------------------------------------
